<templateSet group="Android">
  <template name="ccc" value="//======================================================================&#10;// $comment$&#10;//======================================================================" description="" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sss" value="//-----------------------------------------------------&#10;// $comment$&#10;//-----------------------------------------------------" description="" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>